# keycloak-conditional-org-client-attr

./: PR_DESCRIPTION.md  README.md  pom.xml
src/main/java/io/github/tchoumi313/keycloak/auth/: ConditionalOrgAttributeMatchesClientAttribute.java  ConditionalOrgAttributeMatchesClientAttributeFactory.java
